.projects-main {
    width: 100%;
    // min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    
    .projects-container {
        max-width: 900px;
        margin: 5% 20px auto 20px;
        display: flex;
        flex-direction: column;

        .section-2 {
            margin-top: calc(15% - 60px);


            i {
                margin-left: 10px;
                margin-right: 10px;
                color: $text-color-special;
            }

            p {
                font-size: 1rem;
                font-weight: 300;
            }

            a {
                font-weight: 700;
                padding: 5px;
                transition: ease-in 200ms;

                &:hover {
                    background-color: $text-color-special;
                    color: $bg-color-main;
                }
            }
        }

        .section {
            display: flex;
            flex-direction: row;
            margin-bottom: 60px;

            .section-title {
                // background-color: red;
                text-align: end;
                width: 16rem;
                margin: 0 60px 0 0;
                color: $text-color-special;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
    
            .section-content {
                // background-color: blue;
                width: 100%;
                display: flex;
                flex-direction: column;
                // min-height: 100vh;
                justify-content: space-between;

                .project-tile {
                    display: grid;
                    grid-template-areas:
                    "img title"
                    "img links"
                    "img description"
                    "img tags";
                    justify-content: space-between;
                    margin: 0 0 100px 0;
                    
                    .projects-thumbnail {
                        grid-area: img;
                        width: 400px;
                        margin-right: 30px;
                    }

                    .project-title {
                        grid-area: title;
                        font-size: 1rem;
                        text-transform: uppercase;
                    }

                    .project-description {
                        grid-area: description;
                        font-size: 0.9rem;
                        font-weight: 300;
                        align-self: center;
                    }

                    .project-tags {
                        grid-area: tags;
                        color: $text-color-special;
                        font-size: 0.7rem;
                        align-self: end;


                        .tag {
                            // border: 1px solid $text-color-special;
                            border-radius: 5px;
                            padding: 2.5px;
                            margin-right: 5px;
                            font-weight: 300;
                            align-self: center;
                        }
                    }

                    .project-icons {
                        grid-area: links;

                        a {
                            font-size: 0.85rem;
                            font-weight: 400;
                            margin-right: 10px;
                            align-self: center;
                            transition: ease 200ms;

                            &:hover {
                                color: $text-color-special;
                            }
                        }

                        i {
                            margin-right: 5px;
                            color: $text-color-special;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 700px) {
    .projects-main {
        
    
        .projects-container {

            .section-2 {
                text-align: center;
                
                span {
                    display: block;
                }
    
            }

            .section {
                flex-direction: column;

                .section-title {
                    text-align: start;
                    margin: 0 0 30px 0;
                }
        
                .section-content {
                    // background-color: blue;
                    max-width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 10px;
    
                    .project-tile {
                        display: grid;
                        grid-template-areas:
                        "title"
                        "description"
                        "img"
                        "links"
                        "tags";
                        grid-template-columns: 100%;
                        justify-content: space-between;
                        margin: 0 0 60px 0;

                        .projects-thumbnail {
                            width: 100%;
                            margin-bottom: 10px;
                        }
    
                        .project-title {
                            margin-bottom: 10px;
                        }
    
                        .project-description {
                            margin-bottom: 10px;
                        }

                        .project-icons {
                            margin-bottom: 10px;
                        }
    
                        .project-tags {

                            .tag {

                            }

                        }
                        
                    }
                }
            }
        }
    }
}
